version: '2'
services:
    jhipster-mysql:
        container_name: tombul
        image: mysql
        volumes:
            - /Users/root/tmp/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ROOT_PASSWORD=huawei123
            - MYSQL_ALLOW_EMPTY_PASSWORD=no
            - MYSQL_DATABASE=jhipster
        ports:
            - 3306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp
